<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="pt.unl.fct.civitas.ui.home.HomeFirstFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_TerrainFragment"
            app:destination="@id/TerrainFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="pt.unl.fct.civitas.ui.home.ProfileFragment"
        android:label="@string/profile_fragment_label"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/TerrainFragment"
        android:name="pt.unl.fct.civitas.ui.home.TerrainFragment"
        android:label="@string/terrain_fragment_label"
        tools:layout="@layout/fragment_terrain" >
        <action
            android:id="@+id/action_TerrainFragment_to_terrainInfoFragment"
            app:destination="@id/terrainInfoFragment" />
        <action
            android:id="@+id/action_TerrainFragment_to_selectedTerrainFragment"
            app:destination="@id/selectedTerrainFragment" />
    </fragment>
    <fragment
        android:id="@+id/terrainInfoFragment"
        android:name="pt.unl.fct.civitas.ui.home.TerrainInfoFragment"
        android:label="@string/terrain_info_fragment_label"
        tools:layout="@layout/fragment_terrain_info" >
        <action
            android:id="@+id/action_terrainInfoFragment_pop"
            app:popUpTo="@id/terrainInfoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_terrainInfoFragment_to_TerrainFragment"
            app:destination="@id/TerrainFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedTerrainFragment"
        android:name="pt.unl.fct.civitas.ui.home.SelectedTerrainFragment"
        android:label="@string/your_terrain" />
</navigation>